<project name="Minesweeper" default="dist" basedir=".">

    <description>
        Build file for the Minesweeper project
    </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="src.tests"  location="test"/>
  <property name="build.tests"  location="testbuild"/>
  
  <path id="src.build.cp">
  	
  </path>
  
  <path id="test.build.cp">
  	
  </path>
  
  <path id="test.exec.cp">
  	    
  </path>
  
  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    
    <!-- Create the build directory structure used by compile -->
    
  	<!-- Copy resource bundles and all required non source files to the build directory -->	
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    
  </target>
  
  <target name="testcompile" depends="compile" description="compile the test source " >
    <!-- Compile the test java code from ${src.tests} into ${build.tests} -->
    
  </target>
  
  <target name="test" depends="testcompile" description="run unit tests">
  	<!-- Run unit tests -->
  	
  </target>

  <target name="dist" depends="test" description="generate the distribution" >
    <!-- Create the distribution directory -->    
	
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    
  	<!-- Copy other jat dependencies into the distribution directory -->    
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} ${testbuild} and ${dist} directory trees -->
    
  </target>
</project>
